PORT=5007
MONGO_URI=mongodb+srv://binudraj2025:BinudRaj%40123@tajmahalcluster.ai7mqhx.mongodb.net/tajmahal_masala
JWT_SECRET=MySuperSecretKey123

RAZORPAY_KEY_ID=rzp_test_RcPHFicacmQB79
RAZORPAY_KEY_SECRET=YqIxiRzrkfFZSqYCaqdAbRnA 
GOOGLE_CLIENT_ID=718180560399-291o2l147caiq11og2j2483a7nr4r9re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_FROM_JSON

